# euclid

./: README.md
dev_tools/: init_mongo_scheme.py
doc/models_actual/md/: part1.mdzip  part2.mdzip
doc/models_planned/md/: models.mdzip
extenal_api/server/: build.gradle  build_image.sh  settings.gradle
extenal_api/server/docker/: Dockerfile
extenal_api/server/src/main/java/net/uerrs/euclid/: Application.java  SwaggerConfig.java
extenal_api/server/src/main/java/net/uerrs/euclid/web/: StreamAPI.java
sample_data/ust/: 2018-09-25_14-48-52.790.raw  2018-12-12_12-37-27.136.raw
sample_parsers/: wav_spectrogram.py
streamService/: build.gradle
streamService/gradle/wrapper/: gradle-wrapper.properties
streamService/src/main/java/: ClientSocket.java  ExpGenerator.java  ServerSideSocket.java
swarm/: deploy.sh  euclid.yml  update.sh
web_ui/: Dockerfile  docker_build.sh  docker_entrypoint.sh  requirements.txt  run_app.sh
web_ui/app/: __init__.py  config.py  manage.py
web_ui/app/fcomponents/Admin/: controllers.py
web_ui/app/templates/: create_format.html  formats.html  layout.html  login.html  macros.html
web_ui/application/: manage.py
web_ui/application/app/: __init__.py  config.py
web_ui/sample_data/ust/: 2018-09-25_14-31-49.818.raw  2018-09-25_15-13-52.945.raw  2018-09-25_15-43-29.137.raw
web_ui/sample_parsers/: ultrasonic_raw_viewer.py  wav_spectrogram.py
web_ui/tools/: docker_build.sh  init_mongo_scheme.py  linux_first_run.sh  linux_run_app.sh  win_install_deps.bat  win_run_app.bat
web_ui/tools/babel/: README  babel_compile.sh  babel_gen.sh
(+60 files in other folders)
