buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE'
    }
}

plugins {
    id "com.palantir.docker" version "0.21.0"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    baseName = 'euclid-ext-api-server'
    version  = '0.1'
    manifest {
        attributes("Implementation-Version": version)
    }
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
	
    implementation             'org.springframework.boot:spring-boot-starter-web'
    implementation             'org.springframework.boot:spring-boot-starter-tomcat'
    
    implementation             'io.springfox:springfox-swagger2:2.7.0'
    implementation             'io.springfox:springfox-swagger-ui:2.7.0'
}

docker {
    dependsOn build
    tag "public", "latest"
    tag "versioned", "${bootJar.version}"
    
    name "${bootJar.baseName}"
    files bootJar.archivePath
    dockerfile file("docker/Dockerfile")
    buildArgs([
        jar_file: bootJar.archiveName
    ])
}

